# kafka-connector-fun

./: pom.xml
src/assembly/: development.xml
src/integration-test/java/: KafkaConnectorIT.java
src/main/java/com/ardetrick/: CustomJdbcSourceConnector.java  CustomJdbcSourceTask.java
src/main/resources/: log4j2.properties
src/test/java/: SampleTest.java
src/test/resources/: init.sql
