# log4j2.properties

# Set default logging level to INFO for all loggers
status = error
name = PropertiesConfig
filters = threshold
appenders = console

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = "%d{ISO8601} [%t] %-5level %logger{36} - %msg%n"
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console

# Specific loggers with debug level for specific classes or packages
logger.io.confluent.connect.jdbc.dialect.name = io.confluent.connect.jdbc.dialect
logger.io.confluent.connect.jdbc.dialect.level = debug
logger.io.confluent.connect.jdbc.source.name = io.confluent.connect.jdbc.source
logger.io.confluent.connect.jdbc.source.level = debug
